[gd_scene load_steps=18 format=3 uid="uid://rp03rcopwu8p"]

[ext_resource type="Script" path="res://player.gd" id="1_1oh58"]
[ext_resource type="Texture2D" uid="uid://bq6ny75r6lve4" path="res://Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_miy1b"]
[ext_resource type="Texture2D" uid="uid://be40d8flxdawc" path="res://Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="2_flua7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10p0m"]
atlas = ExtResource("1_miy1b")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgr87"]
atlas = ExtResource("1_miy1b")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rka"]
atlas = ExtResource("1_miy1b")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s7r"]
atlas = ExtResource("1_miy1b")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jba72"]
atlas = ExtResource("2_flua7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ha6"]
atlas = ExtResource("2_flua7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dawo"]
atlas = ExtResource("2_flua7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vooxg"]
atlas = ExtResource("2_flua7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apsh5"]
atlas = ExtResource("2_flua7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wncws"]
atlas = ExtResource("2_flua7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quux"]
atlas = ExtResource("2_flua7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpt7"]
atlas = ExtResource("2_flua7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4ic7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10p0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jba72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vooxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wncws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpt7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar1ta"]
radius = 12.0
height = 52.0

[node name="player" type="Area2D"]
script = ExtResource("1_1oh58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 73)
sprite_frames = SubResource("SpriteFrames_w4ic7")
animation = &"run"
frame_progress = 0.0260243

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 74)
shape = SubResource("CapsuleShape2D_ar1ta")
